<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CSB Capstone Program</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

    <style>
        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: auto;
        }
        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        /* Container around content */
        .container2 {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        /* Place the container to the left */
        .left {
            left: 0;
        }
        /* Place the container to the right */
        .right {
            left: 50%;
        }
        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }
        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }
        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }
            /* Full-width containers */
            .container2 {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            /* Make sure that all arrows are pointing leftwards */
            .container2::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>

</head>

<body>

<h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Lehigh University</span>
    <span class="site-heading-lower">CSB Capstone Program</span>
</h1>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Lehigh Computer Science Capstone</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="past_projects.html">Past Projects</a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="process.html">Process</a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="apply.html">Apply</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="timeline">
    <div class="container2 left">
        <div class="content">
            <h2>August</h2>
            <p>
            <ul style="list-style-type:circle">
                <li>Meet with CSB Director of Capstone
                    Projects.
                </li>
                <li>Establish scope of project and
                    designated company participants.
                </li>
                <li> Begin developing project description.
                </li>
            </ul>
            </p>
        </div>
    </div>
    <div class="container2 right">
        <div class="content">
            <h2>September</h2>
            <p>
            <ul style="list-style-type:circle">
                <li>    Verbal acceptance of CSB Lehigh
                    University Sponsor Agreement key
                    terms.
                </li>
                <li> Draft of project description.
                    Be sure you have approval from your
                    legal department.
                </li>
                <li> Meet with CSB
                    Director of Capstone Projects to
                    process paperwork.
                </li>
            </ul>

            </p>
        </div>
    </div>
    <div class="container2 left">
        <div class="content">
            <h2>October</h2>

            <ul style="list-style-type:circle">
                <li>  Identify project mentors and
                    sponsorship/legal issues.
                </li>
                <li> CSB Director of Capstone Projects can
                    meet with legal or executive
                    representatives.
                </li>
            </ul>

        </div>
    </div>
    <div class="container2 right">
        <div class="content">
            <h2>November</h2>


            <ul style="list-style-type:circle">
                <li>  Sponsor Agreements and Project
                    Descriptions due.
                </li>
                <li>  Save the date for the January Sponsor
                    Fair!
                </li>
            </ul>

        </div>
    </div>
    <div class="container2 left">
        <div class="content">
            <h2>December</h2>


            <ul style="list-style-type:circle">
                <li>  Finalize Project Descriptions, identification of
                    project mentors, outstanding paperwork and
                    fees.
                </li>
            </ul>
        </div>
    </div>
    <div class="container2 right">
        <div class="content">
            <h2>January</h2>
            <p> Semester Begins!</p>
        </div>
    </div>
</div>




<section class="page-section cta">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <div class="cta-inner text-center rounded">
                    <h2 class="section-heading mb-4">
                        <span class="section-heading-upper">More Information Here:</span>
                    </h2>
                    <a class="btn btn-primary btn-xl" href="img/one-page-info.pdf" download >Download</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer text-faded text-center py-5">
    <div class="container">
        <p class="m-0 small">Copyright &copy; Lehigh University 2018</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
