<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sponsor</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <style>
      @media (max-width: 576px) {
        .mobile-brand {
          font-size: 0.9rem; 
          white-space: nowrap; 
          overflow: hidden;
          text-overflow: ellipsis; 
        }
      }
      /* The actual timeline (the vertical ruler) */
      .timeline {
          position: relative;
          max-width: 1200px;
          margin: auto;
      }
      /* The actual timeline (the vertical ruler) */
      .timeline::after {
          content: '';
          position: absolute;
          width: 6px;
          background-color: white;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
      }
      /* Container around content */
      .container2 {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
      }
      /* Place the container to the left */
      .left {
          left: 0;
      }
      /* Place the container to the right */
      .right {
          left: 50%;
      }
      /* Add arrows to the left container (pointing right) */
      .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
      }
      /* Add arrows to the right container (pointing left) */
      .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
      }
      /* The actual content */
      .content {
          padding: 20px 30px;
          background-color: white;
          position: relative;
          border-radius: 6px;
      }
      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline::after {
              left: 31px;
          }
          /* Full-width containers */
          .container2 {
              width: 100%;
              padding-left: 70px;
              padding-right: 25px;
          }
          /* Make sure that all arrows are pointing leftwards */
          .container2::before {
              left: 60px;
              border: medium solid white;
              border-width: 10px 10px 10px 0;
              border-color: transparent white transparent transparent;
          }
          /* Make all right containers behave like the left ones */
          .right {
              left: 0%;
          }
      }
  </style>
  </head>

  <body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Lehigh University</span>
    <span class="site-heading-lower">Computer Science Capstone</span>
  </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between w-100 px-2">
            <a class="navbar-brand text-uppercase font-weight-bold d-lg-none mobile-brand" href="#">
              Lehigh Computer Science Capstone
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        </div>        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="past_projects.html">Past Projects</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="sponsor.html">Sponsors
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="student.html">Students</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <div class="panel-group" id="accordion">
              <h2 class="section-heading mb-0">
                <span class="section-heading-lower">Frequently Asked Questions</span>
              </h2>
              <br/>
              <h3 class="mb-2">
                <span class=""></span>
              </h3>

              <ul class="list-unstyled list-hours mb-0 text-left mx-auto">
                  <div class="container">

                      <div class="panel-group" id="accordion">
                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                          <h1 style="color:Black;"><p style="font-size:22px"><b>
                                                  1. Who are the students I will be working with?</b></p></h1></a>
                                  </h4>
                              </div>
                              <div id="collapseOne" class="panel-collapse collapse in">
                                  <div class="panel-body">
                                      They are students majoring in Computer Science and the Computer Science and Business Honors Program. The students start the project during their Spring semester of their junior year and they continue and complete it in the Fall Semester of their senior year.
                                  </div>
                              </div>
                          </div>
                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
                                          <h1 style="color:Black;"><p style="font-size:22px"><b>
                                          2. What is the Capstone Project?</b></p></h1></a>
                                  </h4>
                              </div>
                              <div id="collapseTen" class="panel-collapse collapse">
                                  <div class="panel-body">
                                      The Capstone Project is the culmination of the students education.  The project combines both their
                                      business and computer science learning experiences into a real world project.
                                  </div>
                              </div>
                          </div>


                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                                          <h1 style="color:Black;"><p style="font-size:22px"><b>
                                              3. What is my role as a Sponsor?</b></p></h1></a>
                                  </h4>
                              </div>
                              <div id="collapseEleven" class="panel-collapse collapse">
                                  <div class="panel-body">
                                      Sponsors are responsible for creating the project and guiding the students through the project from business
                                      plan to deliverable.  The sponsors role is to be a knowledge base for the students working on their project.
                                  </div>
                              </div>
                          </div>

                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">
                                          <h1 style="color:Black;"><p style="font-size:22px"><b>
                                              4. How much does it cost to sponsor a project? Are there any other costs?</b></p></h1></a>
                                  </h4>
                              </div>
                              <div id="collapseTwelve" class="panel-collapse collapse">
                                  <div class="panel-body">
                                      $10,000 (discounts are available for non profits and educational institutions).  Any other costs including hosting costs,
                                      incidental software, and development tools are included in the sponsorship price.
                                  </div>
                              </div>
                          </div>

                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen">
                                          <h1 style="color:Black;"><p style="font-size:22px"><b>
                                              5. Can Lehigh contracts and Non-Disclosure Agreements (NDA's) be modified?</b></p></h1></a>
                                  </h4>
                              </div>
                              <div id="collapseFourteen" class="panel-collapse collapse">
                                  <div class="panel-body">
                                      Yes, our legal department can work with you and your company to modify a document, adjust wording etc.
                                  </div>
                              </div>
                          </div>

                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen">
                                          <h1 style="color:Black;"><p style="font-size:22px"><b>
                                              6. Can students come to the company's location?</b></p></h1></a>
                                  </h4>
                              </div>
                              <div id="collapseFifteen" class="panel-collapse collapse">
                                  <div class="panel-body">
                                      Yes, as long as the company is located within a reasonable distance from Lehigh University campus.
                                  </div>
                              </div>
                          </div>

                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen">
                                          <h1 style="color:Black;"><p style="font-size:22px"><b>
                                              7. Can I still sponsor a project if I am not local?</b></p></h1></a>
                                  </h4>
                              </div>
                              <div id="collapseSixteen" class="panel-collapse collapse">
                                  <div class="panel-body">
                                      Yes, with the help of Skype and other technologies we have had successful projects where
                                      the sponsor has been located as far away as Africa and Cambodia.
                                  </div>
                              </div>
                          </div>

                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen">
                                          <h1 style="color:Black;"><p style="font-size:22px"><b>
                                              8. What is the time commitment expected from a sponsor?</b></p></h1></a>
                                  </h4>
                              </div>
                              <div id="collapseSeventeen" class="panel-collapse collapse">
                                  <div class="panel-body">
                                      Sponsors typically spend about 2 hours per week with the students reviewing their projects.
                                      Sponsors may also spend several hours in the beginning and at the end - orientating students
                                      and watching final presentations.
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>



                <style>
                    .faqHeader {
                        font-size: 27px;
                        margin: 20px;
                    }
                  .panel-heading [data-toggle="collapse"]:after {
                    font-family: 'Glyphicons Halflings';
                    float: right;
                    color: #F58723;
                    font-size: 18px;
                    line-height: 20px;
                      /* rotate "play" icon from > (right arrow) to down arrow */
                      -webkit-transform: rotate(-90deg);
                      -moz-transform: rotate(-90deg);
                      -ms-transform: rotate(-90deg);
                      -o-transform: rotate(-90deg);
                      transform: rotate(-90deg);
                  }
                    .panel-heading [data-toggle="collapse"].collapsed:after {
                        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                        transform: rotate(90deg);
                        color: #454444;
                    }

                </style>
              </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section text-center">
      <button class="btn btn-primary" id="toggleTimelineBtn" style="background-color: #6d5034; border-color: white;">Show Capstone Timeline</button>
    </section>
    <section class="page-section" id="timelineSection" style="display: none;">
      <div class="timeline">
        <div class="container2 left">
            <div class="content">
                <h2>August</h2>
                <p>
                <ul style="list-style-type:circle">
                    <li>Meet with CSB Director of Capstone
                        Projects.
                    </li>
                    <li>Establish scope of project and
                        designated company participants.
                    </li>
                    <li> Begin developing project description.
                    </li>
                </ul>
                </p>
            </div>
        </div>
        <div class="container2 right">
            <div class="content">
                <h2>September</h2>
                <p>
                <ul style="list-style-type:circle">
                    <li>    Verbal acceptance of CSB Lehigh
                        University Sponsor Agreement key
                        terms.
                    </li>
                    <li> Draft of project description.
                        Be sure you have approval from your
                        legal department.
                    </li>
                    <li> Meet with CSB
                        Director of Capstone Projects to
                        process paperwork.
                    </li>
                </ul>
    
                </p>
            </div>
        </div>
        <div class="container2 left">
            <div class="content">
                <h2>October</h2>
                <ul style="list-style-type:circle">
                    <li>  Identify project mentors and
                        sponsorship/legal issues.
                    </li>
                    <li> CSB Director of Capstone Projects can
                        meet with legal or executive
                        representatives.
                    </li>
                </ul>
    
            </div>
        </div>
        <div class="container2 right">
            <div class="content">
                <h2>November</h2>
                <ul style="list-style-type:circle">
                    <li>  Sponsor Agreements and Project
                        Descriptions due.
                    </li>
                    <li>  Save the date for the January Sponsor
                        Fair!
                    </li>
                </ul>
    
            </div>
        </div>
        <div class="container2 left">
            <div class="content">
                <h2>December</h2>
                <ul style="list-style-type:circle">
                    <li>  Finalize Project Descriptions, identification of
                        project mentors, outstanding paperwork and
                        fees.
                    </li>
                </ul>
            </div>
        </div>
        <div class="container2 right">
            <div class="content">
                <h2>January</h2>
                <p> Semester Begins!</p>
            </div>
        </div>
    </div>
    

    </section>
    
    <section class="page-section">
      <div class="container">
        <div class="cta-inner text-center rounded">
          <div class="row justify-content-center">
            <div class="col-md-4 col-sm-6 mb-3">
              <button class="btn btn-primary " role="button" id="contract" onclick="window.location.href='img/Lehigh-Capstone-Contract-2025.pdf'">Sample Contract</button>
            </div>
            <div class="col-md-4 col-sm-6 mb-3">
              <a href="mailto:klo224@lehigh.edu?subject=Lehigh%20Capstone%20Sponsor%20Inquiry" class="btn btn-primary">Request More Information</a>
            </div>
            <div class="col-md-4 col-sm-6">
              <button class="btn btn-primary " role="button" id="NDA" onclick="window.location.href='img/Capstone-Student-Acknowledgement-Agreement-Master.pdf'" download>Sample NDA</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    



    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Lehigh University 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#toggleTimelineBtn').click(function() {
          $('#timelineSection').toggle(); // Toggles the display property of the timeline section
          var isVisible = $('#timelineSection').is(':visible');
          $(this).text(isVisible ? 'Hide Timeline' : 'Show Capstone Timeline'); // Change button text based on visibility
        });
      });
    </script>
  </body>


</html>